## --------------------------------- for hub -------------------------------- ##
CHAIN_ID="internal-devnet"
MONIKER_NAME="hub-validator-2"
SETTLEMENT_ADDR="0.0.0.0:26657"
P2P_ADDRESS="0.0.0.0:26656"
# If you are the first validator in the network HUB_PEERS should be empty, otherwise should contain at least one peer.
# Id can be taken by running `furyd tendermint show-node-id` on a peer node.
#HUB_PEERS="673fc5d0b96c79564a9ead363fc0f66b5a04d00d@ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:26656"
