## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_CHAIN_ID=internal-devnet
ROLLAPP_CHAIN_ID=rollappevm_100_1
# rollapp executable 
EXECUTABLE=rollapp_evm
SETTLEMENT_RPC_FOR_RELAYER="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
ROLLAPP_RPC_FOR_RELAYER="ec2-34-249-17-158.eu-west-1.compute.amazonaws.com:26667"
RELAYER_PATH="hub-rollapp"
RELAYER_CHANNEL="channel-0"